<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
       
       <style>
     
     body{
        background-color: aqua;
       }
       .memory-card {
  
        width: 100px;
            height: 100px;
            background-color: #ffffff;
              display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            position: relative;
        }
        .memory-card .emoji {
            position: absolute;
            visibility: hidden;
        }
        .memory-card.flip .emoji {
            visibility: visible;
        }
        .memory-card.show .emoji {
            visibility: visible;
        }
        .memory-game {
            display: flex;
            flex-wrap: wrap;
            width: 450px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="memory-game" id="memory-game"></div>
    <script>
        const emojis = ['😀', '😎', '😍', '🚀', '🎉', '🍕', '🎸', '😺', '💤', '🐸', '🌎'];
        const memoryGame = document.getElementById('memory-game');
           let hasFlippedCard = false;
        let lockBoard = false;
        let firstCard, secondCard;

        function createMemoryCard(emoji) {
            const  card = document.createElement('div');
            card.classList.add('memory-card', 'show');
    
            card.dataset.emoji = emoji;
            card.innerHTML = `<span class="emoji">${emoji}</span>`;
            card.addEventListener('click', flipCard);
            memoryGame.appendChild(card);
        }

        emojis.forEach(emoji => {
            createMemoryCard(emoji);
            createMemoryCard(emoji);
        });

        setTimeout(() =>   {
            const cards = document.querySelectorAll('.memory-card');
            cards.forEach(card => card.classList.remove('show'));
        }, 3000); 

        function flipCard() {
            if (lockBoard) return;
            if (this === firstCard) return;

            this.classList.add('flip');

            if (!hasFlippedCard) {
                hasFlippedCard = true;
                firstCard = this;
                return;
            }

            secondCard = this;
            checkForMatch();
        }

        function checkForMatch() {
            let isMatch = firstCard.dataset.emoji === secondCard.dataset.emoji;

            isMatch ? disableCards() : unflipCards();
        }

        function disableCards() {
            firstCard.removeEventListener('click', flipCard);
            secondCard.removeEventListener('click', flipCard);

            resetBoard();
        }

        function unflipCards() {
            lockBoard = true;

            setTimeout(() => {
                firstCard.classList.remove('flip');
                secondCard.classList.remove('flip');

                resetBoard();
            }, 1000);
        }

        function resetBoard() {
            [hasFlippedCard, lockBoard] = [false, false];
            [firstCard, secondCard] = [null, null];
        }

        (function shuffle() {
            const cards = Array.from(memoryGame.children);
            cards.forEach(card => {
                let randomPos = Math.floor(Math.random() * cards.length);
                card.style.order = randomPos;
            });
        })();
    </script>
</body>
</html>





